server.port=9091


#configure eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Neeche Vale dono By default True Hoti hai
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#Actuator-Configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
