spring.application.name=restaurant-service
spring.datasource.url=jdbc:mysql://localhost:3306/jb2404
spring.datasource.username=root
spring.datasource.password=12345618


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

##configure eureka Server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##Neeche Vale dono By default True Hoti hai
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

#Config Eureka Client
info.app.name=restaurant-service
info.app.description=This is restaurant Service dev env.Git Version
info.app.version=1.0 Developement
